@charset="utf-8";
 body{

 	font-family: sans-serif;
 	margin: 0px 0px 0px 0px;
 	padding: 0px;
 	overflow-x: hidden;
 }

 h3{
  color:grey;
  text-transform: uppercase;
 }

* { box-sizing: border-box; }

img { max-width: 100%; }

a { text-decoration: none;
    color:grey; }

footer{

    top:200%;
    width: 100%;
    height: 150px;
    background-color: #565656;
 }

p{
  margin: 0;
 }

ul { 
  list-style: none; 
  margin: 0;
  padding: 0;
}

 header{

  width: 100%;

 }

#meio{

	top:99%;
	width: 325px;
	height: 212px;
	left: 60%;

}

.topmenu {

 	color: white;
	background-color: #120a8f;
	text-align: right;
	padding: 20px 0;
	margin-bottom: 20px;

 }


.texto{

 	left: 15%;
 	top: 95%;
 	color: grey;

 }

 #logo {
  display: none;
 }

 #box {

	top: 900px;
	left: 15%;
	padding: 10px;
	position: absolute;
	color: white;
	text-transform: uppercase;

 }

 .content{

 	width: 1000px;
 	max-width: 100%;
 	margin: auto;
 	padding: 0 15px;
 }

.topnav {
	  display: flex;
    align-items: baseline;
    justify-content: flex-end;
    color:grey;
}


.topnav .menu {
  width: calc(100% - 15px);
  display: none;
}

.topnav .menu > li {
  display: block;
  margin-bottom: 10px;
  padding: 5px 0;

}

.topnav .menu.active {
  display: block;
}

.submenu {
  display: none;
  padding-left: 15px;

}

.submenu.active {
  display: block;
}

.topnav .menu li {
  font-size: 18px;
}

.topnav .menu li.dropdown {
  position: relative;
}



.topnav .submenu li {
  display: block;
}



.toggle-menu {
    background: transparent;
    border: 0;
    width: 15px;
    padding: 0;
}

.toggle-menu span {
    width: 15px;
    display: block;
    background-color: black;
    height: 3px;
    margin-bottom: 3px;
    border-radius: 8px;
}

#texto_foto {
	display: flex;
  align-items: end;
  margin: 20px 0;
 f lex-wrap: wrap;
}

#texto_foto .texto {
	flex: 1;
}


#destaques {
	margin-bottom: 20px;
}

#boxes {
	display: flex;
	align-items: baseline;
  flex-wrap: wrap;
  color:grey;
}

#boxes li img {
	max-width: 100%;
}


@media screen and (min-width: 800px) {  #logo { display: block; }
  
  .topnav .menu {
    flex: 1;
    text-align: right;
    display: block;
  }

  .toggle-menu { display: none; }

  .topnav .menu > li {
    display: inline-block;
    margin: 0 16px;
    color: white;
  }

  .menu li.dropdown:hover > .submenu {
  display: block;
}

.submenu .dropdown .submenu {
    margin-left: 100%;
    top: 0;
}

.submenu {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  z-index: 10;
}}



#boxes li { flex: 1; }


#rodape li{  

  float: flex;
  display: block;
  padding: 10px;
  color:lightgray;
  text-align:center;
}