
<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<meta charset="utf-8"/>

		<title>Teste HTML</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="styles/estilo.css"/>
		<link rel="stylesheet" href="styles/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="styles/nivo-default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script> 
		<script type="text/javascript" src="scripts/script.js"></script> 

	</head>

	<body>

			<header>

				<div class="topmenu">

					<div class="content">
						
						<p> 11 1234-1234 11 1234-1234 </p>

					</div>
					

				</div>

					<div class="content">

						<div class="topnav" id="myTopnav">   

							<img id="logo" src="fotos\icone.png" width="193" height="163" />

							<ul class="menu">
								
								<li>
									<a href="#home" class="active">Home</a>  
								</li>

								<li class="dropdown">
									<a href="#Empresa">Empresa</a> 

									<ul class="submenu">
										<li>Submenu 1</li>
										<li>Submenu 1</li>
										<li>Submenu 1</li>
										<li class="dropdown">
											<a href="">Submenu 1</a>
											<ul class="submenu">
												<li>Submenu 2</li>
												<li>Submenu 2</li>
												<li>Submenu 2</li>
												<li>Submenu 2</li>
											</ul>
										</li>
										<li>Teste</li>
									</ul>
								</li>

								<li>
									<a href="#Clientes">Clientes</a>
								</li>

								<li>
									<a href="#Contato">Contato</a>
								</li>
							</ul>

							<button class="toggle-menu">
								<span class="menu-icon"></span>
								<span class="menu-icon"></span>
								<span class="menu-icon"></span>
							</button>
						</div>
					</div>
			</header>

		<section id="slider" class="theme-default">
			<div class="nivoSlider">
  				<img src="images/toystory.jpg" data-thumb="images/toystory.jpg" alt="" /> <a href="http://dev7studios.com"><img src="images/up.jpg" data-thumb="images/up.jpg" alt="" title="This is an example of a caption" /></a> <img src="images/walle.jpg" data-thumb="images/walle.jpg" alt="" data-transition="slideInLeft" /> <img src="images/nemo.jpg" data-thumb="images/nemo.jpg" alt="" title="#htmlcaption" />
			</div>
		</section>

		<div class="content">
			<section id="texto_foto">
			
				<div class="texto">

					<h1>TESTE DE HTML E CSS</h1>

					<p>Quesitos de avaliação</p>

					<ul>

						<li>Organização do código (quanto mais limpo melhor);</li>
						<li>Nível de detalhismo (quanto mais idêntico melhor);</li>
						<li>Tempo de desenvolvimento (seja sincero ao enviar o tempo gasto);</li>
						<p>Obrigado e boa sorte!</p>

					</ul>

				</div>	
				<img id="meio" src="fotos\section.png"/>
			</section>
		</div>

			<section id="destaques">
				<div class="content">
					<h3>Boxes De Destaque</h3>

					<ul id="boxes">
							<li>
								<img src="fotos\footer1.png"/>
								<a href="http://www.google.com" target="_blank" title="Link">Link</a>
							</li>
							<li>
								<img src="fotos\footer1.png"/>
								<a href="http://www.google.com" target="_blank" title="Link">Link</a>
							</li>
							<li>
								<img src="fotos\footer1.png"/>
								<a href="http://www.google.com" target="_blank" title="Link">Link</a>
							</li>
							<li>
								<img src="fotos\footer1.png"/>
								<a href="http://www.google.com" target="_blank" title="Link">Link</a>
							</li>
					</ul>
				<div>
			</section>		

			<footer>
			
				<ul id="rodape">

					<li>Home</li>
					<li>Empresa</li>
					<li>Clientes</li>
					<li>Contato</li>

				</ul>
			</footer>
	</body>
</html>